# PaC-Engine

./: .gitignore  IMPLEMENTATION_COMPLETE.txt  PaCEngine.csproj  PaCEngine.sln  README.md  ROADMAP.md  TODO  VIEWPORT_README.md
Docs/: ENGINE_RUNTIME.md  LOGGING_IMPLEMENTATION_SUMMARY.md  LOG_VIEWER_GUIDE.md  RENDERING_SYSTEM.md  SC2.3_Implementation_Summary.md  SceneValidation.md  StartHub-Feature.md  VIEWPORT_CONTROLS.md  VIEWPORT_IMPLEMENTATION_SUMMARY.md
Docs/Logger/: Logging.md
Editor/: App.xaml  App.xaml.cs  Editor.csproj  KindEqualsToVisibilityConverter.cs  LogLevelToColorConverter.cs  LogPanel.xaml  LogPanel.xaml.cs  LogPanelViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  ProjectHelper.cs  ProjectInfo.cs  RecentProjectsManager.cs  SceneValidator.cs  StartHub.xaml  StartHub.xaml.cs  Validation.cs  ValidationIssueViewModel.cs  ViewportControl.xaml  ViewportControl.xaml.cs
Engine/: Class1.cs  Engine.csproj  EngineHost.cs  ScenePreview.cs
Engine/Common/: RectF.cs  Vector2.cs
Engine/Config/: SettingsDTO.cs  SettingsLoader.cs
Engine/Content/: ContentResolver.cs  IContentResolver.cs
Engine/Core/: GameLoop.cs  ServiceRegistry.cs  UpdateHub.cs
Engine/Data/Scene/: HotspotDTO.cs  SceneDTO.cs  SceneIO.cs
Engine/Diagnostics/: ConsoleLogger.cs  EventLogger.cs  FileLogger.cs  ILogger.cs  Log.cs  LogEntry.cs  LogLevel.cs  MultiLogger.cs
Engine/IO/: FileSystem.cs  IFileSystem.cs
Engine/Input/: IInputService.cs  Keys.cs
Engine/Rendering/: Camera2D.cs  ConsoleRenderer.cs  IRenderer.cs  IRendererHost.cs  RaylibRendererHost.cs  RenderLayer.cs  Renderer.cs  RlTexture.cs  Sprite.cs
Engine/Resources/: IResourceManager.cs  README.md  ResourceManager.cs  ResourceManagerExample.cs
Engine/Runtime/: GlobalState.cs  HotspotRuntime.cs  IEventRunner.cs  SceneRuntime.cs  SceneRuntimeMapper.cs  SceneService.cs
Engine/Utils/: Easing.cs  MathHelper.cs  PathUtil.cs  Time.cs  XorShiftRng
Game/: Game.csproj  GameApp.cs  HitTestHelper.cs  Program.cs
Game/Content/Scenes/: first.scene.json  menu_room.scene.json  test_validation.scene.json
Game/Input/: RaylibInputService.cs
